{
  "name": "gfs-manifest-generator",
  "description": "generator manifest file.",
  "version": "1.0.0",
  "author": "genffy <lee.genffy@gmail.com>",
  "bugs": "https://github.com/future-team/gfs-manifest-generator/issues",
  "dependencies": {
    "lodash": "^4.15.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-open": "^2.0.0",
    "gulp-rimraf": "^0.2.0",
    "run-sequence": "^1.2.2"
  },
  "homepage": "https://github.com/future-team/gfs-manifest-generator",
  "keywords": [
    "manifest"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/future-team/gfs-manifest-generator"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
